{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cviennguyen/fullstack2-assignment1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cviennguyen/fullstack2-assignment1/issues"
  },
  "homepage": "https://github.com/cviennguyen/fullstack2-assignment1#readme",
  "dependencies": {
    "apollo-server-express": "^3.11.1",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.2",
    "nodemon": "^2.0.20"
  }
}
